* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
body {
  background-color: rgb(244, 244, 244);
  line-height: 1.5;
}

/* preloader */
.wrap-loader {
  position: fixed;
  z-index: 999999;
  background: #fff;
  width: 100%;
  height: 100%;
}
.loader {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left:  calc(50vw - 75px);
}
.loader::before, loader::after {
  content: '';
  border: 1em solid #FF5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 1s linear infinite;
  opacity: 0;
}
.loader::before {
  animation-delay: .5s;
}
@keyframes loader {
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* header */
.header{
   background: #fff;
   border-bottom: 1px solid #e5e5e5;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   height: 100px;
   padding: 0 100px;
 }
 .header .logo{
   color: #000;
   font-size: 30px;
   font-weight: 600;
   letter-spacing: -1px;
 }
 .header .header-items{
   display: flex;
   flex: 1;
   padding: 0 0 0 70px;
 }
 .header .header-items li,
 .header .header-user li{
   list-style: none;
   padding: 0 15px;
 }
 .header .header-items li a {
   color: #000;
   font-size: 20px;
   font-weight: 500;
   text-decoration: none;
 }
 .header .header-user li a {
   color: #000;
   font-size: 1.5rem;
   font-weight: 500;
   text-decoration: none;
 }
 .header .header-items li a:hover, 
 .header .header-user li a:hover{
   color: #FF5733;
   /* background-color: #FF5733;
   border-radius: 10px;
   transition: 0.25s;
   padding: 5px 10px;
   color: white; */
 }
 
 .header .header-user {
   display: flex;
   padding: 0 10px 0 10px;
 }
 
 .header form{
   display: flex;
   height: 40px;
   padding: 2px;
   background: rgb(244, 244, 244);
   min-width: 18%!important;
   border-radius: 2px;
   border: 1px solid rgba(155,155,155,0.2);
 }
 .header form .search-data{
   width: 100%;
   height: 100%;
   padding: 0 10px;
   color: #000;
   font-size: 17px;
   border: none;
   font-weight: 500;
   background: none;
 }
 .header form button{
   padding: 0 15px;
   color: #000;
   font-size: 17px;
   background: #FF5733;
   border: none;
   border-radius: 2px;
   cursor: pointer;
 }
 .header form button:hover{
   background: #FF5733;
 }
 .header .menu-icon,
 .header .cancel-icon,
 .header .search-icon{
   width: 40px;
   text-align: center;
   margin: 0 50px;
   font-size: 18px;
   color: #000;
   cursor: pointer;
   display: none;
 }
 .header .menu-icon span,
 .header .cancel-icon,
 .header .search-icon{
   display: none;
 }
 
 @media (max-width: 1245px) {
   .header{
     padding: 0 50px;
   }
 }
 
 @media (max-width: 1140px){
   .header{
     padding: 0px;
   }
   .header .logo{
     flex: 2;
     text-align: center;
   }
   .header .header-items,
   .header .header-user{
     position: fixed;
     z-index: 99;
     top: 70px;
     width: 100%;
     left: -100%;
     height: 100%;
     padding: 10px 50px 0 50px;
     text-align: center;
     background: #e5e5e5;
     display: inline-block;
     transition: left 0.3s ease;
   }
   .header .header-items.active{
     left: 0px;
   }
   .header .header-user.active{
     margin-top: 13.5rem;
     left: 0px;
   }
 
   .header .header-items li,
   .header .header-user li{
     line-height: 40px;
     margin: 30px 0;
   }
   .header .header-items li a{
     font-size: 20px;
   }
   .header form{
     position: absolute;
     top: 80px;
     right: 50px;
     opacity: 0;
     pointer-events: none;
     transition: top 0.3s ease, opacity 0.1s ease;
   }
   .header form.active{
     top: 60px;
     opacity: 1;
     pointer-events: auto;
   }
   .header form:before{
     position: absolute;
     content: "";
     top: -13px;
     right: 0px;
     width: 0;
     height: 0;
     z-index: -1;
     border: 5px solid transparent;
     border-bottom-color: #FF5733;
     margin: -20px 0 0;
   }
   .header form:after{
     position: absolute;
     content: '';
     height: 60px;
     padding: 2px;
     /* background: #FF5733; */
     border-radius: 2px;
     min-width: calc(100% + 20px);
     z-index: -2;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
   }
   .header .menu-icon{
     display: block;
   }
   .header .search-icon,
   .header .menu-icon span{
     display: block;
   }
   .header .menu-icon span.hide,
   .header .search-icon.hide{
     display: none;
   }
   .header .cancel-icon.show{
     display: block;
   }
 }
 
 @media (max-width: 980px){
   .header .menu-icon,
   .header .cancel-icon,
   .header .search-icon{
     margin: 0 20px;
   }
   .header form{
     right: 30px;
   }
 }
 @media (max-width: 350px){
   .header .menu-icon,
   .header .cancel-icon,
   .header .search-icon{
     margin: 0 10px;
     font-size: 16px;
   }
 }
 /* end of header */

/* footer */
.footer{
  border-top: 1px solid #e5e5e5;
   margin-top: 10px;
   background: #fff;
   color: black;
   text-align: center;
}
.footer-container{
   width: 85vw;
   margin: 0 auto;
   padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
   opacity: 0.8;
}
/* .footer h2::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
} */

.footer a{
   display: block;
   color: black;
   text-decoration: none;
}
.social-icons{
   list-style: none;
   display: flex;
   justify-content: center;
   padding: 15px 0;
}
.social-icons li{
   margin: 0 10px;
   width: 45px;
   height: 45px;
   background: #2e2e2e;
   border-radius: 50%;
   transition: all 0.7s ease;
   cursor: pointer;
}
.social-icons li:hover{
   background: #fff;
   color: #2e2e2e;
}
.contact-item span{
   display: block;
}
@media(min-width: 900px){
   .footer-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 20px;
   }
}
@media(min-width: 1170px){
   .footer{
       text-align: left;
   }
   .footer-container{
       grid-template-columns: repeat(4, 1fr);
   }
   .footer-container div:nth-child(1) p{
       padding-right: 20px;
   }
   .contact-item{
       display: grid;
       grid-template-columns: 10% 90%;
       margin-bottom: 15px;
       align-items: center;
   }
}
